{
  "name": "test3",
  "version": "1.0.0",
  "private": true,
  "description": "Une application de demonstration. Elle presentera un bouton qui quand on clique dessus fait un feu d'artifice dans l'écran. Accompagné d'un message \"CAFE ET PICKLEBALL SEULEMENT TU FERAS\" en gros au milieu du feu d'artifice et des cotillons qui pop sur l'ecran. Rend ca fun et beau pour la demonstration.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
