{
  "name": "Test3 — Chanv",
  "short_name": "Test3",
  "description": "Une application de demonstration — Groupe Chanv",
  "start_url": "/test3",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#282828",
  "categories": ["business", "productivity"],
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
